# quick-code-center

./: .gitignore  README.md  RELEASE.md  pom.xml
quick-code-core/: pom.xml
quick-code-core/doc/: quick-code-core.sql
quick-code-core/src/main/java/cn/ablxyw/aspect/: CommonAspect.java
quick-code-core/src/main/java/cn/ablxyw/config/: AsyncRequestLogConfig.java  MvcConfig.java  SigarConfig.java  Swagger2Config.java  SysInfoConfig.java  SysStartConfig.java
quick-code-core/src/main/java/cn/ablxyw/constants/: GlobalConstants.java
quick-code-core/src/main/java/cn/ablxyw/controller/: SysInfoController.java  SysInterfaceRequestController.java  SysUserInfoController.java  package-info.java
quick-code-core/src/main/java/cn/ablxyw/entity/: QuickBaseUserInfo.java  SysInterfaceRequestEntity.java  SysTokenInfo.java  SysUserInfo.java
quick-code-core/src/main/java/cn/ablxyw/enums/: GlobalEnum.java  package-info.java
quick-code-core/src/main/java/cn/ablxyw/handle/: ExceptionHandle.java  QuickExceptionHandle.java
quick-code-core/src/main/java/cn/ablxyw/mapper/: BaseMapper.java  QuickBaseMapper.java  SysInterfaceRequestMapper.java  SysTokenInfoMapper.java  SysUserInfoMapper.java
quick-code-core/src/main/java/cn/ablxyw/service/: BaseInfoService.java  SysInfoService.java  SysInterfaceRequestService.java  SysTokenInfoService.java  SysUserInfoService.java
quick-code-core/src/main/java/cn/ablxyw/utils/: AesUtil.java  GlobalUtils.java  PageResultUtil.java  ResultUtil.java  SystemRunInfoUtil.java  package-info.java
quick-code-core/src/main/java/cn/ablxyw/validator/: ValidationResult.java  ValidatorImpl.java
quick-code-core/src/main/java/cn/ablxyw/vo/: ObjectInfo.java  PageResultEntity.java  ResultEntity.java  SysInfoConfigVo.java  SysUserVo.java  SystemRunInfoVo.java
quick-code-core/src/main/resources/: banner.txt
quick-code-core/src/main/resources/mapper/: SysInterfaceRequestMapper.xml  SysTokenInfoMapper.xml  SysUserInfoMapper.xml
quick-code-core/src/test/java/cn/test/: Test.java
quick-code-db/: pom.xml
quick-code-db-doc/: README.md  pom.xml
quick-code-db-doc/src/main/assembly/: assembly.xml
quick-code-db-doc/src/main/java/cn/ablxyw/: QuickDbDocApplication.java
quick-code-db-doc/src/main/java/cn/ablxyw/annotation/: ExcelColumn.java
quick-code-db-doc/src/main/java/cn/ablxyw/controller/: SysDocConfigController.java
quick-code-db-doc/src/main/java/cn/ablxyw/entity/: TableColumnInfoEntity.java  TableInfoEntity.java
quick-code-db-doc/src/main/java/cn/ablxyw/mapper/: TableColumnInfoMapper.java
quick-code-db-doc/src/main/java/cn/ablxyw/service/: SysDocService.java  TableInfoService.java
quick-code-db-doc/src/main/java/cn/ablxyw/utils/: DocUtil.java  ExcelUtils.java
quick-code-db-doc/src/main/java/cn/ablxyw/vo/: ColumnCode.java  TableInfoSegment.java
quick-code-db-doc/src/main/resources/: logback.xml
quick-code-db-doc/src/main/resources/config/: application-dev.yml  application-prod.yml  application-qFrame.yml  application-test.yml  application.yml
quick-code-db-doc/src/main/resources/db/: init.sql
quick-code-db-doc/src/main/resources/doc/: tableTemplate.docx
quick-code-db-doc/src/main/resources/h2/: schema.sql
quick-code-db-doc/src/main/resources/mapper/: TableColumnInfoMapper.xml
quick-code-db-doc/src/main/resources/static/css/: common.min.css
quick-code-db-doc/src/main/resources/static/error/: 404.html  500.html
quick-code-db-doc/src/main/resources/static/js/: common.js  form.js  index.js
quick-code-db-doc/src/main/resources/static/plugins/bootstrap-table/: bootstrap-treegrid.js
quick-code-db-doc/src/main/resources/static/plugins/validator/: validator.js
quick-code-db-doc/src/main/resources/static/theme/: blue.css  dark.css
quick-code-db-doc/src/main/resources/templates/: index.html
quick-code-db-doc/src/main/resources/templates/include/: footer.html  header.html
quick-code-db-doc/src/main/resources/templates/system/dataSource/: add.html  edit.html  list.html  password.html
quick-code-db-doc/src/main/resources/templates/system/index/: main.html  readme.html
quick-code-db-doc/src/main/resources/templates/system/interfaceRequest/: add.html  detail.html  edit.html  list.html
quick-code-db-doc/src/test/java/cn/ablxyw/: package-info.java
quick-code-db/doc/: q_frame_api.sql
quick-code-db/src/main/java/cn/ablxyw/: QuickFrameDbApplication.java
quick-code-db/src/main/java/cn/ablxyw/ascept/: MapperAspect.java
quick-code-db/src/main/resources/config/: application-dev.yml  application-prod.yml  application-quickDb.yml  application-test.yml  application.yml
quick-code-db/src/main/resources/mapper/: SysScriptWorkbenchMapper.xml
quick-code-db/src/main/resources/static/js/: editor.js  index.js
quick-code-db/src/main/resources/static/system/: datasources.js  script.js
quick-code-db/src/main/resources/templates/: datasources.html  index.html  management.html  scripts-bak.html  scripts.html
quick-code-db/src/main/resources/templates/include/: footer.html  header.html
quick-code-file/: README.md  pom.xml
quick-code-file/src/main/assembly/: assembly.xml
quick-code-file/src/main/java/cn/ablxyw/: QuickCodeFileApplication.java
quick-code-file/src/main/resources/config/: application-dev.yml  application-file.yml  application-prod.yml  application-test.yml  application.yml
quick-code-file/src/main/resources/db/: init.sql
quick-code-file/src/main/resources/h2/: schema.sql
quick-code-file/src/test/java/cn/ablxyw/: QuickCodeFileApplicationTests.java
quick-code-flowable/: pom.xml
quick-code-flowable/src/main/java/cn/ablxyw/: QuickFlowableApplication.java
quick-code-flowable/src/main/resources/config/: application-dev.yml  application-prod.yml  application-quickFlowable.yml  application.yml
quick-code-media/: README.md  pom.xml
quick-code-media/src/main/assembly/: assembly.xml
quick-code-media/src/main/java/cn/ablxyw/: QuickMediaApplication.java
quick-code-media/src/main/resources/config/: application.yml
quick-code-media/src/main/resources/db/: init.sql
quick-code-media/src/main/resources/h2/: schema.sql
(+98 files in other folders)
