${AnsiColor.BLUE}
    \▔\           ____        _      _                    _
    )..)         / __ \      (_)    | |       /\         (_)
   /../▂▂▂      | |  | |_   _ _  ___| | __   /  \   _ __  _
▂▂╱┈ ▕▂▂▂▏      | |  | | | | | |/ __| |/ /  / /\ \ | '_ \| |
▉┈-┈┈ ▕▂▂▂▏     | |__| | |_| | | (__|   <  / ____ \| |_) | |
▉┈-┈┈▕▂▂▂▏       \___\_\\__,_|_|\___|_|\_\/_/    \_\ .__/|_|
▔▔╲▂▕▂▂▏                                           | |
                                                   |_|
一个很敏捷的开发平台   当前版本:(${qFrame.sysInfo.version:1.0.0}) ${AnsiColor.DEFAULT}
